[logging]
level = DEBUG
file = stdout

[ui]
banner_name = eu-west-dc1
# Maximum age of static assets before revalidation, defaults to 6 hours
max_age = 21600

[files]
tftp_root = /var/lib/mr-provisioner/tftp
# Leave empty to use built-in netboot templates
netboot_templates_dir =
max_upload_size = 1073741824

[tools]
ipmitool = /usr/bin/ipmitool

[database]
uri = postgresql+psycopg2://user:pass@localhost/hwserver

[controller]
# URI under which the controller can be accessed from the machines being
# provisioned.
access_uri = http://mr-provisioner.example.com:5000

[wssubprocess]
# Leave empty to autodetect host (i.e. use window.location.hostname)
ext_host =
ext_port = 8866

[provisioning]
# DNS server to provide as part of preseed/kickstart/autoyast configuration. Leave
# empty to not set any nameserver (and instead rely on e.g. a DHCP-configured
# DNS setting)
preseed_dns =

[dhcp]
# externally reachable (by the machines being provisioned) address (or name)
# of the TFTP proxy
tftp_proxy_host = 10.0.0.1
default_bootfile = mlab-grubaa64.efi
